	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<!-- External CSS Link -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500&family=Nunito+Sans:wght@200;300;400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<!-- Navbar Starts here -->
	<nav class="navbar navbar-expand-lg sticky-top ">
		<div class="container-fluid">
			<a class="navbar-brand" href="#top">Portfolio</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
				  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Portfolio</h5>
				  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>

				<div class="offcanvas-body me-auto">
					<ul class="navbar-nav justify-content-end flex-grow-1 mx-3">	
						<li class="nav-item box"><a class="nav-link" href="#landing">About Me</a></li>
						<li class="nav-item box"><a class="nav-link" href="#project">Projects</a></li>
						<li class="nav-item box"><a class="nav-link" href="#tools">Tools</a></li>
						<li class="nav-item box"><a class="nav-link" href="#contacts">Contacts</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
		<!-- Navbar Ends here -->

		<!-- Landing Starts here -->
		<div class="container-fluid">
			<div class="row d-flex text-center text-capitalize fw-b justify-content-center col-12">
				<img src="./images/me.jpg" class="img-fluid rounded-circle col-8 col-lg-4 " id="top">
				<h2 id="myName" class="mt-3">kinley bendecio</h2>
				<h3 id="myProfession">full stack web developer</h3>
			</div>

			<div class="row d-flex text-center mt-5 col-12 mx-auto ">
				<div>
					<h1 class="col-lg-5 col-12 mx-auto fw-bold" id="landing">About Me</h1>
					<p class="fs-5 col-lg-5 col-12 mx-auto mt-3 text-start">Hi, Im Kinley! I'm from Calatrava, Negros Occidental, Philippines. I graduated a Bachelor's Degree in Computer Science. My hobbies are playing computer games, mobile games, solving puzzle, and experimenting a website layout</p>
				</div>

				<div class="row d-flex">		
					<h2>My Skills</h2>
					<img src="./images/logo1.jpg" class="img-fluid col-10 col-lg-4 order-1 order-lg-2 mx-auto rounded-circle">
					<div class="accordion accordion-flush col-10 col-lg-4 order-2 mt-3 order-lg-1 mx-auto px-" id="accordionFlushExample">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
									Front End Design
								</button>
							</h2>
							<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<ul class="list-unstyled">
										<li class="border text-decoration-none">HTML</a></li>
										<li class="border text-decoration-none">CSS</a></li>
										<li class="border text-decoration-none">BootStrap</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
									Back End Server
								</button>
							</h2>
							<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<ul class = "list-unstyled">
										<li class="border text-decoration-none">JavaScript</a></li>
										<li class="border text-decoration-none">MongoDB</a></li>
										<li class="border text-decoration-none">NodeJS</a></li>
										<li class="border text-decoration-none">ExpressJS</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
									Full-Stack Development
								</button>
							</h2>
							<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<ul class = "list-unstyled">
										<li class=" border text-decoration-none">MERN Stack</a></li>
									</ul>
								</div>
						   	</div>
						</div>
					</div>/
				</div>/
			</div>
		</div>
		<!-- Landing Ends here -->

		<!-- Projects Starts here -->
		<div class="container-fluid" id="project">
				<div class = "row mt-5 d-flex justify-content-center align-items-center text-center col-12">
					<h1 class="col-lg-5 col-12 mx-auto fw-bold">Projects</h1>
					<div class="col-10 mx-auto">
						<!-- Carousel -->
						<div id="carouselExampleAutoplaying" class="carousel slide mt-3 mb-3" data-bs-ride="carousel">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="./images/project1.png" class="d-block w-100" alt="Error 404">
						    </div>
						    <div class="carousel-item">
						      <img src="./images/project2.png" class="d-block w-100" alt="Error 404">
						    </div>
						    <div class="carousel-item">
						      <img src="./images/project3.png" class="d-block w-100" alt="Error 404">
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Next</span>
						  </button>
						</div>
					</div>
				</div>

		</div>
		<!-- Projects Ends here -->

		<!-- Tools Starts here -->
		<div class="container-fluid" id="tools">
			<div class="row d-flex justify-content-center align-items-center text-center col-12">
				<h1 class="col-lg-5 col-12 mx-auto fw-bold">Tools</h1>
				<div>
					<h2 class="col-lg-5 col-12 mx-auto fw-light mt-5">Front End Tools</h2>
					<img src="./images/frontend.png" class="img-fluid mt-5 mb-5" alt="Error 404">
				</div>
				<div>
					<h2 class="col-lg-5 col-12 mx-auto fw-light mt-5">Back End Tools</h2>
					<img src="./images/backend.png" class="img-fluid mt-5 mb-5">
				</div>

				<div>
					<h2 class="col-lg-5 col-12 mx-auto fw-light mt-5">Full Stack Tools</h2>
					<img src="./images/fullstack.png" class="img-fluid mb-5">
				</div>
			</div>
		</div>
		<!-- Tools Ends here -->

		<!-- Contacts Starts here -->
		 <div class="container-fluid" id="contacts">
		 	<div class="row d-flex justify-content-center align-items-center text-center col-12">
		 		<h1 class="col-lg-5 col-12 mx-auto fw-bold">Contacts</h1>
		 		<div>
		 			<a href="https://www.facebook.com/kinerst02/" class="text-decoration-none text-dark">Facebook@kinerst02</a>
		 			<h5>kinerst011@gmail.com</h5>
		 			<h5>+639 5698 7440</h5>
		 		</div>

		 		<form class="row d-flex justify-content-center align-items-center text-center col-10 col-lg-5 mx-auto">
		 			<div class="form-floating mt-3 mb-3 text-center">
		 			  <input type="text" class="form-control" id="floatingPassword" placeholder="Enter name here">
		 			  <label for="floatingPassword">Full Name</label>
		 			</div>
		 			<div class="form-floating pt-3 pb-3 text-center">
		 			  <textarea class="form-control h-100" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
		 			  <label for="floatingTextarea">Comments</label>
		 			</div>
		 			<!-- Trigger the modal with a button -->
		 			 <button type="submit" class="btn btn-primary bg-dark mt-3 col-7 col-lg-2 mx-auto mb-2">Submit</button>
		 		</form>
		 	</div>
		</div>
		<!-- Contacts Ends here -->

		<!-- Footer Starts here -->
		<div class="text-center">
			<h6 = class="mt-5">&copy; Terms of Service | Privacy Police | All Right Reserved</h6>
		</div>

		<!-- Footer Ends here -->




		<!-- Javascript Link -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
	</html>